# data_framework

./: .classpath  .project  README.md  hw5-team-35.eml
214hw5Framework/: build.gradle
214hw5Framework/src/main/java/framework/core/: temp.java
214hw5Framework/src/main/java/framework/gui/: temp.java
214hw5Framework/src/test/main/java/framework/core/: temptest.java
framework/: README  README.md  build.gradle  framework.eml  settings.gradle
framework/src/main/: .classpath  .project  framework_main.eml
framework/src/main/java/: Main.java
framework/src/main/java/Team35/DataFramework/: Main.java
framework/src/main/java/Team35/DataFramework/core/: temp.java
framework/src/main/java/Team35/DataFramework/gui/: DataFrameworkGui.java  temp.java
framework/src/main/java/core/: AnalysisPlugin.java  DataPlugin.java  VisualizationPlugin.java  foo.java  temp.java
framework/src/main/java/core/Category/: CategoryCollection.java  SpecificCategory.java
framework/src/main/java/core/category/: CategoryCollection.java  CategoryManager.java  Data.java  DataCategory.java
framework/src/main/java/core/comparator/: NumRelationComparator.java  RelationStrengthComparator.java
framework/src/main/java/core/data/: AnalysisData.java  RelationshipData.java
framework/src/main/java/core/framework/: DataVisualizationFramework.java  FrameworkListener.java
framework/src/main/java/core/main/: Main.java
framework/src/main/java/core/plugin/: AnalysisPlugin.java  DataPlugin.java  VisualizationPlugin.java
framework/src/main/java/gui/: FrameworkGUI.java  GUIStarter.java  temp.java
framework/src/main/java/plugin/: HistogramVisualizationPlugin.java  MutualFriendsDataPlugin.java  NodeLinkVisualizationPlugin.java  WeatherDataPlugin.java
framework/src/main/java/team35/core/: temp.java
framework/src/main/java/team35/gui/: DataFrameworkGui.java
framework/src/main/resources/: friends.csv  temp.csv
framework/src/test/: .classpath  .project  framework_test.eml
framework/src/test/java/Team35.DataFramework/: temp.java
framework/src/test/java/core/: temp.java
framework/src/test/java/core/Category/: TestCategoryCollection.java  TestSpecificCategory.java
framework/src/test/java/core/category/: TestCategoryCollection.java  TestDataCategory.java  TestSpecificCategory.java
framework/src/test/java/team35/: temp.java
framework/src/testPackage/: TestFoo.java  foo.java
hw5Framework/: .project
hw5Plugin/: .project
hw5a/: README.txt  hw5aPresentation.pptx
plugin/: README  README.md  build.gradle  settings.gradle
plugin/src/main/java/plugin/data/: MutualFriendsDataPlugin.java  WeatherDataPlugin.java
plugin/src/main/java/plugin/visual/: HistogramVisualizationPlugin.java  NodeLinkVisualizationPlugin.java
plugins/: .classpath  .project  plugins.eml
