apply plugin: 'java'
apply plugin: 'application'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }


apply plugin: 'maven'

group = 'cs15214'

version = '0.5.1'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript{
    repositories {
        mavenCentral()
    }
}

mainClassName = "Main"
