apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'idea'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

repositories {
    mavenCentral()
    maven {
        url "http://ckaestne-ftp.andrew.cmu.edu/webdav/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "cs214", name: 'Team35', version: '1.0.3'
}

buildscript{
    repositories {
        mavenCentral()
    }
}

mainClassName = "core.main.Main"

