apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }


apply plugin: 'maven'

group = 'cs214'

version = '1.0.0' //or any other version

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://ckaestne-ftp.andrew.cmu.edu/var/www/webdav") {
            authentication(userName: "students", password: mavenPassword)
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript{
  repositories {
    mavenCentral()
  }
}

mainClassName = "core.main.Main"
