apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

group = 'cs214'

version = '1.0.3' //or any other version

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


repositories {
  mavenCentral()
}


buildscript{
  repositories {
    mavenCentral()
  }
}

mainClassName = "core.main.Main"
